{
    "tasks": {
        "build": "deno bundle --check --unstable-bare-node-builtins --external=vscode --sourcemap=external --output ./out/extension.js ./src/extension.ts",
        "check": "deno check ./src/extension.ts",
        "production": "deno task build && pnpm run package",
        "production-1": "deno task build && pnpm run package && pnpm run uninstall-extension && pnpm run install-extension"
    },
    "compilerOptions": {
        "lib": ["es2018"],
        "types": ["node", "vscode"],
        "strict": true
    }
}

